<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Poppets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="headerInner">
                <a class="logo" href="index.html">ORDERPOPPETS.NET</a>
            </div>    
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <div class="bannerInner">
                    <h1>Order Your Poppets !</h1>
                    <p class="text">Hello You can order poppets Here
                    </p>
                    <p class="text"></p>
                    <input type="button" class="btn" value ="Order" onclick="makeForm()">
                </div>
            </div>   
           <div class="bannerImage">
                    
            </div>
        </section> 
        <section class="checkoutForm">
            <div class="container">
                <div class="formContainer">

                </div>
            </div>
        </section>       
    </main>
    <footer>
        <div class="container">
            <div class="footer-inner">
                <p class="logoP">STORENAME.COM</p>
                <a class="aFooter" href="#">Payment method</a>
                <a class="aFooter" href="#">Delivery</a>
                <a class="aFooter" href="#">Contacts</a>
            </div>
        </div>    
    </footer>
    <script src="script.js"></script>
</body>
</html>