@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap");

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.logo {
  color: #fff;
  text-decoration: none;
}

.headerInner {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 5vw;
  padding-right: 5vw;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

li {
  margin-left: 70px;
}

.menu {
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
  color: #000000;
}

.banner {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 85vh;
  background-color: #315af2;
}

.bannerInner {
  width: 40vw;
  min-width: 500px;
  height: 100%;
  padding-top: 25vh;
  padding-left: 5vw;
  padding-right: 5vw;
}

.bannerImage {
  width: 60vw;
  min-width: 150px;
  height: 100%;
  margin-left: 5vw;
  margin-right: 5vw;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("images/lobster.png");
}

h1,
h2 {
  margin: 0;
}

h1 {
  margin-left: -7px;
  color: white;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 900;
  font-size: 10vh;
  overflow-wrap: normal;
  width: 40vw;
}

h2 {
  width: 100%;
  margin-top: 5vh;
  margin-bottom: 30px;
  margin-left: -1px;
  font-size: 36px;
  color: #315af2;
}

.checkoutForm {
  background-color: rgb(238, 238, 238);
}

.checkoutFormInner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rect {
  width: 600px;
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 15vh;
}

.formInputs {
  display: flex;
  justify-content: space-between;
}

input {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.formText {
  color: rgb(129, 129, 129);
}

.red {
  color: red;
}

.inputRounded {
  border-radius: 7px;
  border: 1px solid black;
}

.info {
  color: rgb(129, 129, 129);
}

.text {
  margin: 0;
  color: white;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 5vh;
}

.btn {
  margin-top: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 252px;
  height: 66px;
  background-color: #97fa00;
  border-radius: 35px;

  font-weight: 600;
  font-size: 5vh;
  text-decoration: none;

  color: #fff;
}

.checkout {
  margin-bottom: 20px;
}

footer {
  background-color: rgb(51, 51, 51);
  height: 15vh;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  padding-top: 6vh;
  padding-bottom: 6vh;
  padding-left: 5vw;
  padding-right: 5vw;
}

.logoP {
  margin: 0;
  color: white;
}

.aFooter {
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  font-weight: 400;
  color: #fff;
}
